<Warning_Info>
Note: This file be created and maintained by JavaScript PopUpMenu Builder 2006 1.0.
It may cause the project file can't be opened correctly if you modify it by yourself!
</Warning_Info>
<Product_Name>
JavaScript PopUpMenu Builder 2006
</Product_Name>
<Product_Version>
1.0
</Product_Version>
<Applet_Parameters>
1000#$@20#$@10#$@1#$@1#$@3#$@1#$@#$@#$@#$@200#$@2000#$@10#$@15#$@#$@#$@#$@#$@#$@1#$@Center#$@2EA5D1#$@FFFFFF#$@Arial#$@12#$@1#$@0#$@#$@Hold your mouse to move!#$@Welcome...#$@0#$@#$@0#$@0#$@0080C0#$@0080C0#$@0080C0#$@003E5D#$@003E5D#$@#$@00C0FF#$@00C0FF#$@005986#$@005986#$@arrow_normal.gif#$@arrow_over.gif#$@FFFFFF#$@0080C0#$@C0C0C0#$@000000#$@#$@Arial#$@12#$@0#$@0#$@FFFFFF#$@0080C0#$@EAEA00#$@000000#$@#$@180#$@20#$@#$@20#$@190#$@2#$@ridge#$@FFFF00#$@#$@#$@1#$@#$@
</Applet_Parameters>
<Item_Parameters>
ChangePass#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@0#$@#$@105#$@4#$@#$@#$@1#$@1#$@120#$@0#$@#$@#$@changepass.jsp#$@_self#$@#$@#$@#$@#$@#$@changepass.jsp#$@0#$@#$@0#$@1#$@
Email#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@1#$@#$@105#$@4#$@#$@#$@0#$@0#$@120#$@0#$@#$@#$@email.jsp#$@_self#$@#$@#$@#$@#$@#$@email.jsp#$@0#$@#$@0#$@1#$@
Inbox#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@0#$@#$@105#$@4#$@#$@#$@1#$@0#$@120#$@0#$@#$@#$@user_inbox.jsp#$@_self#$@#$@#$@#$@#$@#$@user_inbox.jsp#$@1#$@#$@0#$@1#$@
Compose#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@0#$@#$@105#$@4#$@#$@#$@2#$@0#$@120#$@0#$@#$@#$@user_message.jsp#$@_self#$@#$@#$@#$@#$@#$@user_message.jsp#$@1#$@#$@0#$@1#$@
Tenders#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@1#$@#$@105#$@4#$@#$@#$@0#$@0#$@120#$@0#$@#$@#$@#$@_self#$@#$@#$@#$@#$@#$@#$@0#$@#$@0#$@1#$@
NewTenders#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@0#$@#$@105#$@4#$@#$@#$@1#$@0#$@120#$@0#$@#$@#$@newtend.jsp#$@_self#$@#$@#$@#$@#$@#$@newtend.jsp#$@1#$@#$@0#$@1#$@
ViewTenders#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@0#$@#$@105#$@4#$@#$@#$@0#$@0#$@120#$@0#$@#$@#$@viewtend.jsp#$@_self#$@#$@#$@#$@#$@#$@viewtend.jsp#$@1#$@#$@0#$@1#$@
LostTenders#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@0#$@#$@105#$@4#$@#$@#$@2#$@0#$@120#$@0#$@#$@#$@canceltend.jsp#$@_self#$@#$@#$@#$@#$@#$@canceltend.jsp#$@1#$@#$@0#$@1#$@
Reports#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@1#$@#$@105#$@4#$@#$@#$@2#$@0#$@120#$@0#$@#$@#$@#$@_self#$@#$@#$@#$@#$@#$@#$@0#$@#$@0#$@1#$@
AppliedTenders#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@0#$@#$@105#$@4#$@#$@#$@1#$@0#$@120#$@0#$@#$@#$@applytendreport.jsp#$@_self#$@#$@#$@#$@#$@#$@applytendreport.jsp#$@1#$@#$@0#$@1#$@
AllTenders#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@0#$@#$@105#$@4#$@#$@#$@0#$@0#$@120#$@0#$@#$@#$@alltendreport.jsp#$@_self#$@#$@#$@#$@#$@#$@alltendreport.jsp#$@1#$@#$@0#$@1#$@
AllotedTenders#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@0#$@#$@105#$@4#$@#$@#$@0#$@0#$@120#$@0#$@#$@#$@allotedtendreport.jsp#$@_self#$@#$@#$@#$@#$@#$@allotedtendreport.jsp#$@1#$@#$@0#$@1#$@
CanceledTenders#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@0#$@#$@105#$@4#$@#$@#$@2#$@0#$@120#$@0#$@#$@#$@canceltendreport.jsp#$@_self#$@#$@#$@#$@#$@#$@canceltendreport.jsp#$@1#$@#$@0#$@1#$@
</Item_Parameters>
