<Warning_Info>
Note: This file was created and maintained by JavaScript Menu Builder Titanium Ex 1.3.
Do not modify it or script project may not be opened again!
</Warning_Info>
<Product_Name>
JavaScript Menu Builder Titanium Ex
</Product_Name>
<Product_Version>
1.3
</Product_Version>
<Applet_Parameters>
menu1048043472#$@menu1048043472cfg#$@jmbti_div#$@1#$@0#$@0#$@330#$@2#$@1#$@1#$@200#$@220#$@2#$@1#$@1#$@file:///D|/Projects/websites/usingit2#$@http://www.usingit.com#$@0#$@
</Applet_Parameters>
<Item_Parameters>
Home#$@1#$@0#$@0#$@0#$@0#$@0#$@http://www.usingit.com/index.html#$@_self#$@#$@#$@-1#$@1#$@65#$@13#$@#$@#$@menu1048043472itemn1#$@menu1048043472itemo2#$@menu1048043472itemc3#$@#$@#$@#$@16#$@16#$@#$@#$@#$@65#$@13#$@#$@#$@#$@16#$@16#$@0#$@0#$@0#$@0#$@1#$@#$@#$@#$@#$@#$@#$@#$@Verdana,Ms Sans Serif,Georgia,Helvetica,Arial#$@10#$@normal#$@normal#$@C0C0C0#$@1#$@3#$@C0C0C0#$@1#$@3#$@C0C0C0#$@1#$@3#$@C0C0C0#$@1#$@3#$@3#$@598BFF#$@FFFFFF#$@#$@Verdana,Ms Sans Serif,Georgia,Helvetica,Arial#$@10#$@bold#$@normal#$@598BFF#$@1#$@3#$@598BFF#$@1#$@3#$@598BFF#$@1#$@3#$@598BFF#$@1#$@3#$@3#$@0651FF#$@FFFFFF#$@#$@Verdana,Ms Sans Serif,Georgia,Helvetica,Arial#$@10#$@bold#$@normal#$@FF0000#$@1#$@3#$@FF0000#$@1#$@3#$@FF0000#$@1#$@3#$@FF0000#$@1#$@3#$@3#$@FF0000#$@FFFFFF#$@#$@0#$@#$@
</Item_Parameters>
