<Warning_Info>
Note: This file be created and maintained by JavaScript PopUpMenu Builder 2006 1.0.
It may cause the project file can't be opened correctly if you modify it by yourself!
</Warning_Info>
<Product_Name>
JavaScript PopUpMenu Builder 2006
</Product_Name>
<Product_Version>
1.0
</Product_Version>
<Applet_Parameters>
1000#$@20#$@10#$@1#$@1#$@3#$@1#$@#$@#$@#$@200#$@2000#$@10#$@15#$@#$@#$@#$@#$@#$@1#$@Center#$@6B98E7#$@FFFFFF#$@Arial#$@12#$@1#$@0#$@#$@Hold your mouse to move!#$@Welcome...#$@0#$@#$@0#$@0#$@C0C0C0#$@C0C0C0#$@C0C0C0#$@5D5D5D#$@5D5D5D#$@#$@FFFFFF#$@FFFFFF#$@868686#$@868686#$@arrow_normal.gif#$@arrow_over.gif#$@FFFFFF#$@3879BA#$@004080#$@FFFFFF#$@#$@Arial#$@12#$@0#$@0#$@88B1DB#$@000027#$@EAEA00#$@000000#$@#$@180#$@20#$@#$@20#$@190#$@2#$@ridge#$@FFFF00#$@#$@#$@1#$@#$@
</Applet_Parameters>
<Item_Parameters>
Directory#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@1#$@#$@105#$@4#$@#$@#$@1#$@1#$@120#$@0#$@#$@#$@directory.jsp#$@_self#$@#$@#$@#$@#$@#$@directory.jsp#$@0#$@#$@0#$@1#$@
Add#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@0#$@#$@105#$@4#$@#$@#$@1#$@0#$@120#$@0#$@#$@#$@directorya.jsp#$@_self#$@#$@#$@#$@#$@#$@directorya.jsp#$@1#$@#$@0#$@1#$@
Modify#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@0#$@#$@105#$@4#$@#$@#$@0#$@0#$@120#$@0#$@#$@#$@directorym.jsp#$@_self#$@#$@#$@#$@#$@#$@directorym.jsp#$@1#$@#$@0#$@1#$@
Delete#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@0#$@#$@105#$@4#$@#$@#$@0#$@0#$@120#$@0#$@#$@#$@directoryd.jsp#$@_self#$@#$@#$@#$@#$@#$@directoryd.jsp#$@1#$@#$@0#$@1#$@
View#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@0#$@#$@105#$@4#$@#$@#$@2#$@0#$@120#$@0#$@#$@#$@directoryv.jsp#$@_self#$@#$@#$@#$@#$@#$@directoryv.jsp#$@1#$@#$@0#$@1#$@
IndustryType#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@1#$@#$@105#$@4#$@#$@#$@0#$@0#$@120#$@0#$@#$@#$@industry.jsp#$@_self#$@#$@#$@#$@#$@#$@industry.jsp#$@0#$@#$@0#$@1#$@
Add#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@0#$@#$@105#$@4#$@#$@#$@1#$@0#$@120#$@0#$@#$@#$@industrya.jsp#$@_self#$@#$@#$@#$@#$@#$@industrya.jsp#$@1#$@#$@0#$@1#$@
Modify#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@0#$@#$@105#$@4#$@#$@#$@0#$@0#$@120#$@0#$@#$@#$@industrym.jsp#$@_self#$@#$@#$@#$@#$@#$@industrym.jsp#$@1#$@#$@0#$@1#$@
Delete#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@0#$@#$@105#$@4#$@#$@#$@0#$@0#$@120#$@0#$@#$@#$@industryd.jsp#$@_self#$@#$@#$@#$@#$@#$@industryd.jsp#$@1#$@#$@0#$@1#$@
View#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@0#$@#$@105#$@4#$@#$@#$@2#$@0#$@120#$@0#$@#$@#$@industryv.jsp#$@_self#$@#$@#$@#$@#$@#$@industryv.jsp#$@1#$@#$@0#$@1#$@
TradeShows#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@1#$@#$@105#$@4#$@#$@#$@0#$@0#$@120#$@0#$@#$@#$@trade.jsp#$@_self#$@#$@#$@#$@#$@#$@trade.jsp#$@0#$@#$@0#$@1#$@
Add#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@0#$@#$@105#$@4#$@#$@#$@1#$@0#$@120#$@0#$@#$@#$@tradeshowa.jsp#$@_self#$@#$@#$@#$@#$@#$@tradeshowa.jsp#$@1#$@#$@0#$@1#$@
Modify#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@0#$@#$@105#$@4#$@#$@#$@0#$@0#$@120#$@0#$@#$@#$@tradeshowm.jsp#$@_self#$@#$@#$@#$@#$@#$@tradeshowm.jsp#$@1#$@#$@0#$@1#$@
Delete#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@0#$@#$@105#$@4#$@#$@#$@0#$@0#$@120#$@0#$@#$@#$@tradeshowd.jsp#$@_self#$@#$@#$@#$@#$@#$@tradeshowd.jsp#$@1#$@#$@0#$@1#$@
View#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@0#$@#$@105#$@4#$@#$@#$@2#$@0#$@120#$@0#$@#$@#$@tradeshowv.jsp#$@_self#$@#$@#$@#$@#$@#$@tradeshowv.jsp#$@1#$@#$@0#$@1#$@
Catalogues#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@1#$@#$@105#$@4#$@#$@#$@0#$@0#$@120#$@0#$@#$@#$@catalog.jsp#$@_self#$@#$@#$@#$@#$@#$@catalog.jsp#$@0#$@#$@0#$@1#$@
View#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@0#$@#$@105#$@4#$@#$@#$@3#$@0#$@120#$@0#$@#$@#$@cataloguesv.jsp#$@_self#$@#$@#$@#$@#$@#$@cataloguesv.jsp#$@1#$@#$@0#$@1#$@
TendersInfo#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@1#$@#$@105#$@4#$@#$@#$@0#$@0#$@120#$@0#$@#$@#$@tenders.jsp#$@_self#$@#$@#$@#$@#$@#$@tenders.jsp#$@0#$@#$@0#$@1#$@
SetTenders#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@0#$@#$@105#$@4#$@#$@#$@1#$@0#$@120#$@0#$@#$@#$@settender.jsp#$@_self#$@#$@#$@#$@#$@#$@settender.jsp#$@1#$@#$@0#$@1#$@
ModifyTenders#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@0#$@#$@105#$@4#$@#$@#$@0#$@0#$@120#$@0#$@#$@#$@mtender.jsp#$@_self#$@#$@#$@#$@#$@#$@mtender.jsp#$@1#$@#$@0#$@1#$@
DeleteTenders#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@0#$@#$@105#$@4#$@#$@#$@0#$@0#$@120#$@0#$@#$@#$@dtender.jsp#$@_self#$@#$@#$@#$@#$@#$@dtender.jsp#$@1#$@#$@0#$@1#$@
ReceiveTenders#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@0#$@#$@105#$@4#$@#$@#$@0#$@0#$@120#$@0#$@#$@#$@rtender.jsp#$@_self#$@#$@#$@#$@#$@#$@rtender.jsp#$@1#$@#$@0#$@1#$@
AcceptedTenders#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@0#$@#$@105#$@4#$@#$@#$@0#$@0#$@120#$@0#$@#$@#$@atenreport.jsp#$@_self#$@#$@#$@#$@#$@#$@atenreport.jsp#$@1#$@#$@0#$@1#$@
RejectedTender#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@0#$@#$@105#$@4#$@#$@#$@0#$@0#$@120#$@0#$@#$@#$@rtenreport.jsp#$@_self#$@#$@#$@#$@#$@#$@rtenreport.jsp#$@1#$@#$@0#$@1#$@
AllotmentofTenders#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@0#$@#$@105#$@4#$@#$@#$@0#$@0#$@120#$@0#$@#$@#$@atender.jsp#$@_self#$@#$@#$@#$@#$@#$@atender.jsp#$@1#$@#$@0#$@1#$@
AllotmentedTenders#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@0#$@#$@105#$@4#$@#$@#$@0#$@0#$@120#$@0#$@#$@#$@alist.jsp#$@_self#$@#$@#$@#$@#$@#$@alist.jsp#$@1#$@#$@0#$@1#$@
ContractorsList#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@0#$@#$@105#$@4#$@#$@#$@2#$@0#$@120#$@0#$@#$@#$@ctender.jsp#$@_self#$@#$@#$@#$@#$@#$@ctender.jsp#$@1#$@#$@0#$@1#$@
E-Mail#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@1#$@#$@105#$@4#$@#$@#$@0#$@0#$@120#$@0#$@#$@#$@communication.jsp#$@_self#$@#$@#$@#$@#$@#$@communication.jsp#$@0#$@#$@0#$@1#$@
compose#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@0#$@#$@105#$@4#$@#$@#$@1#$@0#$@120#$@0#$@#$@#$@admin_message.jsp#$@_self#$@#$@#$@#$@#$@#$@admin_message.jsp#$@1#$@#$@0#$@1#$@
inbox#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@0#$@#$@105#$@4#$@#$@#$@2#$@0#$@120#$@0#$@#$@#$@admin_inbox.jsp#$@_self#$@#$@#$@#$@#$@#$@admin_inbox.jsp#$@1#$@#$@0#$@1#$@
ProductInfo#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@1#$@#$@105#$@4#$@#$@#$@0#$@0#$@120#$@0#$@#$@#$@product.jsp#$@_self#$@#$@#$@#$@#$@#$@product.jsp#$@0#$@#$@0#$@1#$@
Add#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@0#$@#$@105#$@4#$@#$@#$@1#$@0#$@120#$@0#$@#$@#$@productinfoa.jsp#$@_self#$@#$@#$@#$@#$@#$@productinfoa.jsp#$@1#$@#$@0#$@1#$@
Modify#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@0#$@#$@105#$@4#$@#$@#$@0#$@0#$@120#$@0#$@#$@#$@productinfom.jsp#$@_self#$@#$@#$@#$@#$@#$@productinfom.jsp#$@1#$@#$@0#$@1#$@
Delete#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@0#$@#$@105#$@4#$@#$@#$@0#$@0#$@120#$@0#$@#$@#$@productinfod.jsp#$@_self#$@#$@#$@#$@#$@#$@productinfod.jsp#$@1#$@#$@0#$@1#$@
View#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@0#$@#$@105#$@4#$@#$@#$@2#$@0#$@120#$@0#$@#$@#$@productinfov.jsp#$@_self#$@#$@#$@#$@#$@#$@productinfov.jsp#$@1#$@#$@0#$@1#$@
ProductType#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@1#$@#$@105#$@4#$@#$@#$@2#$@0#$@120#$@0#$@#$@#$@producttype.jsp#$@_self#$@#$@#$@#$@#$@#$@producttype.jsp#$@0#$@#$@0#$@1#$@
Add#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@0#$@#$@105#$@4#$@#$@#$@1#$@0#$@120#$@0#$@#$@#$@ptypea.jsp#$@_self#$@#$@#$@#$@#$@#$@ptypea.jsp#$@1#$@#$@0#$@1#$@
Modify#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@0#$@#$@105#$@4#$@#$@#$@0#$@0#$@120#$@0#$@#$@#$@ptypem.jsp#$@_self#$@#$@#$@#$@#$@#$@ptypem.jsp#$@1#$@#$@0#$@1#$@
Delete#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@0#$@#$@105#$@4#$@#$@#$@0#$@0#$@120#$@0#$@#$@#$@ptyped.jsp#$@_self#$@#$@#$@#$@#$@#$@ptyped.jsp#$@1#$@#$@0#$@1#$@
View#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@#$@0#$@#$@105#$@4#$@#$@#$@2#$@0#$@120#$@0#$@#$@#$@ptypev.jsp#$@_self#$@#$@#$@#$@#$@#$@ptypev.jsp#$@1#$@#$@0#$@1#$@
</Item_Parameters>
